<!DOCTYPE html>
<html lang="en">
<head>
<title>JobPortal - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="1d563ebf-61b2-4593-abda-c6d354a5cd4e">(function(w,d){!function(a,b,c,d){a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const n of Object.entries(Object.entries(dataLayer).reduce(((o,p)=>({...o[1],...p[1]})),{})))zaraz.set(n[0],n[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const q=a.zaraz.q.shift();a[c].q.push(q)}i.defer=!0;for(const r of[localStorage,sessionStorage])Object.keys(r||{}).filter((t=>t.startsWith("_zaraz_"))).forEach((s=>{try{a[c]["z_"+s.slice(7)]=JSON.parse(r.getItem(s))}catch{a[c]["z_"+s.slice(7)]=r.getItem(s)}}));i.referrerPolicy="origin";i.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">JobPortal</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
<li class="nav-item cta mr-md-2"><a href="new-post.html" class="nav-link">Post a Job</a></li>
<li class="nav-item cta cta-colored"><a href="job-post.html" class="nav-link">Want a Job</a></li>
</ul>
</div>
</div>
</nav>

<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
<div class="col-xl-10 ftco-animate mb-5 pb-5" data-scrollax=" properties: { translateY: '70%' }">
<p class="mb-4 mt-5 pt-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">We have <span class="number" data-number="850000">0</span> great job offers you deserve!</p>
<h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Your Dream <br><span>Job is Waiting</span></h1>
<div class="ftco-search">
<div class="row">
<div class="col-md-12 nav-link-wrap">
<div class="nav nav-pills text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<a class="nav-link active mr-md-1" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Find a Job</a>
<a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Find a Candidate</a>
</div>
</div>
<div class="col-md-12 tab-wrap">
<div class="tab-content p-4" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-nextgen-tab">
<form action="#" class="search-job">
<div class="row">
<div class="col-md">
<div class="form-group">
<div class="form-field">
<div class="icon"><span class="icon-briefcase"></span></div>
<input type="text" class="form-control" placeholder="eg. Garphic. Web Developer">
</div>
</div>
</div>
<div class="col-md">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="ion-ios-arrow-down"></span></div>
<select name id class="form-control">
<option value>Category</option>
<option value>Full Time</option>
<option value>Part Time</option>
<option value>Freelance</option>
<option value>Internship</option>
<option value>Temporary</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md">
<div class="form-group">
<div class="form-field">
<div class="icon"><span class="icon-map-marker"></span></div>
<input type="text" class="form-control" placeholder="Location">
</div>
</div>
</div>
<div class="col-md">
<div class="form-group">
<div class="form-field">
<input type="submit" value="Search" class="form-control btn btn-primary">
</div>
</div>
</div>
</div>
</form>
</div>
<div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-performance-tab">
<form action="#" class="search-job">
<div class="row">
<div class="col-md">
<div class="form-group">
<div class="form-field">
<div class="icon"><span class="icon-user"></span></div>
<input type="text" class="form-control" placeholder="eg. Adam Scott">
</div>
</div>
</div>
<div class="col-md">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="ion-ios-arrow-down"></span></div>
<select name id class="form-control">
<option value>Category</option>
<option value>Full Time</option>
<option value>Part Time</option>
<option value>Freelance</option>
<option value>Internship</option>
<option value>Temporary</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md">
<div class="form-group">
<div class="form-field">
<div class="icon"><span class="icon-map-marker"></span></div>
<input type="text" class="form-control" placeholder="Location">
</div>
</div>
</div>
<div class="col-md">
<div class="form-group">
<div class="form-field">
<input type="submit" value="Search" class="form-control btn btn-primary">
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="ftco-section ftco-counter">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Categories work wating for you</span>
<h2 class="mb-4"><span>Current</span> Job Posts</h2>
</div>
</div>
<div class="row">
<div class="col-md-3 ftco-animate">
<ul class="category">
<li><a href="#">Web Development <span class="number" data-number="1000">0</span></a></li>
<li><a href="#">Graphic Designer <span class="number" data-number="1000">0</span></a></li>
<li><a href="#">Multimedia <span class="number" data-number="2000">0</span></a></li>
<li><a href="#">Advertising <span class="number" data-number="900">0</span></a></li>
</ul>
</div>
<div class="col-md-3 ftco-animate">
<ul class="category">
<li><a href="#">Education &amp; Training <span class="number" data-number="3500">0</span></a></li>
<li><a href="#">English <span class="number" data-number="1560">0</span></a></li>
<li><a href="#">Social Media <span class="number" data-number="1000">0</span></a></li>
<li><a href="#">Writing <span class="number" data-number="2500">0</span></a></li>
</ul>
</div>
<div class="col-md-3 ftco-animate">
<ul class="category">
<li><a href="#">PHP Programming <span class="number" data-number="5500">0</span></a></li>
<li><a href="#">Project Management <span class="number" data-number="2000">0</span></a></li>
<li><a href="#">Finance Management <span class="number" data-number="800">0</span></a></li>
<li><a href="#">Office &amp; Admin <span class="number" data-number="7000">0</span></a></li>
</ul>
</div>
<div class="col-md-3 ftco-animate">
<ul class="category">
<li><a href="#">Web Designer <span><span class="number" data-number="8000">0</span></span></a></li>
<li><a href="#">Customer Service <span class="number" data-number="4000">0</span></a></li>
<li><a href="#">Marketing &amp; Sales <span class="number" data-number="3300">0</span></a></li>
<li><a href="#">Software Development <span class="number" data-number="1356">0</span></a></li>
</ul>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Recently Added Jobs</span>
<h2 class="mb-4"><span>Recent</span> Jobs</h2>
</div>
</div>
<div class="row">
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h3">Frontend Development</h2>
<div class="badge-wrap">
<span class="bg-primary text-white badge py-2 px-3">Partime</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">Facebook, Inc.</a></div>
<div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div>
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h4">Full Stack Developer</h2>
<div class="badge-wrap">
<span class="bg-warning text-white badge py-2 px-3">Full Time</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">Google, Inc.</a></div>
<div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-danger rounded-circle btn-favorite d-flex align-items-center">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div> 
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h4">Open Source Interactive Developer</h2>
<div class="badge-wrap">
<span class="bg-info text-white badge py-2 px-3">Freelance</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">New York Times</a></div>
<div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div> 
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h4">Frontend Development</h2>
<div class="badge-wrap">
<span class="bg-secondary text-white badge py-2 px-3">Internship</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">Facebook, Inc.</a></div>
<div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div> 
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h4">Open Source Interactive Developer</h2>
<div class="badge-wrap">
<span class="bg-danger text-white badge py-2 px-3">Temporary</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">New York Times</a></div>
<div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div> 
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h3">Frontend Development</h2>
<div class="badge-wrap">
<span class="bg-primary text-white badge py-2 px-3">Partime</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">Facebook, Inc.</a></div>
<div><span class="icon-map-marker"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div>
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h4">Full Stack Developer</h2>
<div class="badge-wrap">
<span class="bg-warning text-white badge py-2 px-3">Full Time</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">Google, Inc.</a></div>
<div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div> 
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h4">Open Source Interactive Developer</h2>
<div class="badge-wrap">
<span class="bg-info text-white badge py-2 px-3">Freelance</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">New York Times</a></div>
<div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div> 
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h4">Frontend Development</h2>
<div class="badge-wrap">
<span class="bg-secondary text-white badge py-2 px-3">Internship</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">Facebook, Inc.</a></div>
<div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div> 
<div class="col-md-12 ftco-animate">
<div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
<div class="mb-4 mb-md-0 mr-5">
<div class="job-post-item-header d-flex align-items-center">
<h2 class="mr-3 text-black h4">Open Source Interactive Developer</h2>
<div class="badge-wrap">
<span class="bg-danger text-white badge py-2 px-3">Temporary</span>
</div>
</div>
<div class="job-post-item-body d-block d-md-flex">
<div class="mr-3"><span class="icon-layers"></span> <a href="#">New York Times</a></div>
<div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
</div>
</div>
<div class="ml-auto d-flex">
<a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
<a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
<span class="icon-heart"></span>
</a>
</div>
</div>
</div> 
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section-parallax">
<div class="parallax-img d-flex align-items-center">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
<h2>Subcribe to our Newsletter</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
<div class="row d-flex justify-content-center mt-4 mb-4">
<div class="col-md-8">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">About</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Employers</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">How it works</a></li>
<li><a href="#" class="py-2 d-block">Register</a></li>
<li><a href="#" class="py-2 d-block">Post a Job</a></li>
<li><a href="#" class="py-2 d-block">Advance Skill Search</a></li>
<li><a href="#" class="py-2 d-block">Recruiting Service</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
<li><a href="#" class="py-2 d-block">Faq</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Workers</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">How it works</a></li>
<li><a href="#" class="py-2 d-block">Register</a></li>
<li><a href="#" class="py-2 d-block">Post Your Skills</a></li>
<li><a href="#" class="py-2 d-block">Job Search</a></li>
<li><a href="#" class="py-2 d-block">Emploer Search</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="553c3b333a152c3a2027313a38343c3b7b363a38">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon='{"rayId":"7ebcbfd35e756660","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>